{
  "development": {
    "username": "carolinkdb_user",
    "password": "gIcNKse8h9kJ2OEbSZZOptLp3YjN52nh",
    "database": "carolinkdb",
    "host": "dpg-cthc2kogph6c73dbajrg-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "carolinkdb_user",
    "password": "gIcNKse8h9kJ2OEbSZZOptLp3YjN52nh",
    "database": "carolinkdb",
    "host": "dpg-cthc2kogph6c73dbajrg-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "carolinkdb_user",
    "password": "gIcNKse8h9kJ2OEbSZZOptLp3YjN52nh",
    "database": "carolinkdb",
    "host": "dpg-cthc2kogph6c73dbajrg-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
